#!/usr/bin/env python3
"""
tema.cron
Supabase'den içerik çekip GitHub Pages repo'ya sitemap.xml ve rss.xml dosyalarını güncelleyen örnek cron script'i.

Kullanım:
  - Ortam değişkeni olarak şu değerleri ayarlayın:
    GITHUB_TOKEN, GITHUB_OWNER, GITHUB_REPO, SUPABASE_URL, SUPABASE_SERVICE_KEY (service role), FORMSUBMIT_MAIL

Not:
  - Bu script GitHub API ile repo dosyalarını günceller (commit). GITHUB_TOKEN yeterli izinlere sahip olmalıdır.
  - Supabase service_role anahtarı güvenli bir yerde tutulmalıdır (cron ortamında).
"""

import os
import sys
import json
import requests
from datetime import datetime

SUPABASE_URL = os.environ.get("SUPABASE_URL")
SUPABASE_SERVICE_KEY = os.environ.get("SUPABASE_SERVICE_KEY")
GITHUB_TOKEN = os.environ.get("GITHUB_TOKEN")
GITHUB_OWNER = os.environ.get("GITHUB_OWNER")
GITHUB_REPO = os.environ.get("GITHUB_REPO")
FORMSUBMIT_MAIL = os.environ.get("FORMSUBMIT_MAIL")

if not all([SUPABASE_URL, SUPABASE_SERVICE_KEY, GITHUB_TOKEN, GITHUB_OWNER, GITHUB_REPO]):
    print("Eksik ortam değişkenleri. SUPABASE_URL, SUPABASE_SERVICE_KEY, GITHUB_TOKEN, GITHUB_OWNER, GITHUB_REPO gerekli.")
    sys.exit(1)

def supabase_rpc(path, params=None):
    headers = {"apikey": SUPABASE_SERVICE_KEY, "Authorization": f"Bearer {SUPABASE_SERVICE_KEY}"}
    url = SUPABASE_URL.rstrip('/') + "/rest/v1/" + path
    r = requests.get(url, headers=headers, params=params)
    r.raise_for_status()
    return r.json()

def fetch_topics_for_rss():
    # Basit sorgu; supabase tablo isimleri: topics, posts
    url = SUPABASE_URL.rstrip('/') + "/rest/v1/topics"
    headers = {"apikey": SUPABASE_SERVICE_KEY, "Authorization": f"Bearer {SUPABASE_SERVICE_KEY}"}
    params = {"select":"id,title,slug,excerpt,created_at,updated_at", "order":"updated_at.desc", "limit":"50"}
    r = requests.get(url, headers=headers, params=params)
    r.raise_for_status()
    return r.json()

def build_rss(topics):
    domain = f"https://{GITHUB_OWNER}.github.io/{GITHUB_REPO}"
    items = ""
    for t in topics:
        loc = f"{domain}/#/id/{t['id']}/{t.get('slug','')}"
        title = t.get('title','')
        desc = t.get('excerpt','')
        pub = t.get('created_at', datetime.utcnow().isoformat())
        items += f"""<item>
  <title><![CDATA[{title}]]></title>
  <link>{loc}</link>
  <description><![CDATA[{desc}]]></description>
  <pubDate>{pub}</pubDate>
</item>
"""
    rss = f"""<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"><channel>
<title>Forum Engine Ultimate - Son Konular</title>
<link>{domain}</link>
<description>Son konular</description>
{items}
</channel></rss>"""
    return rss

def build_sitemap(topics):
    domain = f"https://{GITHUB_OWNER}.github.io/{GITHUB_REPO}"
    urls = [f"<url><loc>{domain}/</loc><changefreq>hourly</changefreq></url>"]
    for t in topics:
        loc = f"{domain}/#/id/{t['id']}/{t.get('slug','')}"
        updated = t.get('updated_at', '')
        urls.append(f"<url><loc>{loc}</loc><lastmod>{updated}</lastmod><changefreq>weekly</changefreq></url>")
    sitemap = f'<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">{"".join(urls)}</urlset>'
    return sitemap

def get_file_sha(path):
    url = f"https://api.github.com/repos/{GITHUB_OWNER}/{GITHUB_REPO}/contents/{path}"
    r = requests.get(url, headers={"Authorization": f"token {GITHUB_TOKEN}"})
    if r.status_code == 200:
        return r.json().get('sha')
    return None

def put_file(path, content, message):
    sha = get_file_sha(path)
    url = f"https://api.github.com/repos/{GITHUB_OWNER}/{GITHUB_REPO}/contents/{path}"
    payload = {"message": message, "content": content.encode('utf-8').decode('utf-8')}
    # base64 encode content
    import base64
    payload["content"] = base64.b64encode(content.encode('utf-8')).decode('utf-8')
    if sha:
        payload["sha"] = sha
    r = requests.put(url, headers={"Authorization": f"token {GITHUB_TOKEN}"}, json=payload)
    r.raise_for_status()
    return r.json()

def main():
    topics = fetch_topics_for_rss()
    rss = build_rss(topics)
    sitemap = build_sitemap(topics)
    put_file("rss.xml", rss, "chore: update rss from cron")
    put_file("sitemap.xml", sitemap, "chore: update sitemap from cron")
    print("rss.xml ve sitemap.xml güncellendi.")

if __name__ == "__main__":
    main()
